Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 4369.63251 [Hz]
1) frequency 4369.64632 [Hz]
2) frequency 4783.29813 [Hz]
3) frequency 4783.32036 [Hz]
4) frequency 4839.44111 [Hz]
5) frequency 4839.45998 [Hz]
6) frequency 4914.18902 [Hz]
7) frequency 4914.20854 [Hz]
8) frequency 4955.27523 [Hz]
9) frequency 4955.29152 [Hz]
10) frequency 5046.78769 [Hz]
11) frequency 5046.80368 [Hz]
12) frequency 5057.00109 [Hz]
13) frequency 5057.01787 [Hz]
14) frequency 5067.48767 [Hz]
15) frequency 5067.51267 [Hz]
16) frequency 5098.15929 [Hz]
17) frequency 5098.17791 [Hz]
18) frequency 5118.06771 [Hz]
19) frequency 5118.08924 [Hz]
