Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency  0.00161 [Hz]
1) frequency  0.00201 [Hz]
2) frequency  0.00217 [Hz]
3) frequency 6324.07832 [Hz]
4) frequency 6324.22791 [Hz]
5) frequency 13123.87160 [Hz]
6) frequency 14029.36087 [Hz]
7) frequency 14029.51456 [Hz]
8) frequency 14863.52775 [Hz]
9) frequency 14863.55382 [Hz]
10) frequency 21342.02935 [Hz]
11) frequency 21342.09056 [Hz]
12) frequency 21357.37995 [Hz]
13) frequency 21357.66962 [Hz]
14) frequency 27823.27984 [Hz]
15) frequency 27823.79853 [Hz]
16) frequency 28901.13685 [Hz]
17) frequency 28901.23966 [Hz]
18) frequency 29875.63095 [Hz]
19) frequency 33492.40854 [Hz]
