Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency  0.00104 [Hz]
1) frequency  0.00183 [Hz]
2) frequency  0.00235 [Hz]
3) frequency 6324.07765 [Hz]
4) frequency 6324.22663 [Hz]
5) frequency 13123.87227 [Hz]
6) frequency 14029.35940 [Hz]
7) frequency 14029.51220 [Hz]
8) frequency 14863.52751 [Hz]
9) frequency 14863.55356 [Hz]
10) frequency 21342.02645 [Hz]
11) frequency 21342.09046 [Hz]
12) frequency 21357.37929 [Hz]
13) frequency 21357.66825 [Hz]
14) frequency 27823.28015 [Hz]
15) frequency 27823.80010 [Hz]
16) frequency 28901.13661 [Hz]
17) frequency 28901.23108 [Hz]
18) frequency 29875.62991 [Hz]
19) frequency 33492.40995 [Hz]
