Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 3595.42968 [Hz]
1) frequency 4949.36737 [Hz]
2) frequency 4994.69285 [Hz]
3) frequency 7603.96762 [Hz]
4) frequency 7680.12532 [Hz]
5) frequency 10919.35243 [Hz]
6) frequency 10976.62992 [Hz]
7) frequency 14883.06671 [Hz]
8) frequency 15039.30890 [Hz]
9) frequency 16182.36599 [Hz]
10) frequency 17255.57033 [Hz]
11) frequency 17294.46686 [Hz]
12) frequency 19454.88145 [Hz]
13) frequency 19631.14949 [Hz]
14) frequency 20031.23778 [Hz]
15) frequency 20187.08347 [Hz]
16) frequency 22087.44406 [Hz]
17) frequency 22768.33300 [Hz]
18) frequency 22791.21995 [Hz]
19) frequency 23814.87157 [Hz]
