Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 5311.39817 [Hz]
1) frequency 5311.42121 [Hz]
2) frequency 5492.64625 [Hz]
3) frequency 5492.66612 [Hz]
4) frequency 5498.31105 [Hz]
5) frequency 5498.33411 [Hz]
6) frequency 5502.03225 [Hz]
7) frequency 5502.05543 [Hz]
8) frequency 5554.62497 [Hz]
9) frequency 5554.65008 [Hz]
10) frequency 5557.79123 [Hz]
11) frequency 5557.81293 [Hz]
12) frequency 5571.98394 [Hz]
13) frequency 5572.00343 [Hz]
14) frequency 5577.35747 [Hz]
15) frequency 5577.36084 [Hz]
16) frequency 5613.66743 [Hz]
17) frequency 5613.68749 [Hz]
18) frequency 5648.30925 [Hz]
19) frequency 5648.33447 [Hz]
