Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 4369.63305 [Hz]
1) frequency 4369.64637 [Hz]
2) frequency 4783.29926 [Hz]
3) frequency 4783.32047 [Hz]
4) frequency 4839.44198 [Hz]
5) frequency 4839.46006 [Hz]
6) frequency 4914.19007 [Hz]
7) frequency 4914.20864 [Hz]
8) frequency 4955.27595 [Hz]
9) frequency 4955.29159 [Hz]
10) frequency 5046.78836 [Hz]
11) frequency 5046.80374 [Hz]
12) frequency 5057.00176 [Hz]
13) frequency 5057.01793 [Hz]
14) frequency 5067.48904 [Hz]
15) frequency 5067.51279 [Hz]
16) frequency 5098.16002 [Hz]
17) frequency 5098.17797 [Hz]
18) frequency 5118.06881 [Hz]
19) frequency 5118.08934 [Hz]
