Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 0.00000+0.00092j [Hz]
1) frequency  0.00101 [Hz]
2) frequency  0.00119 [Hz]
3) frequency 0.00000+0.00124j [Hz]
4) frequency  0.00171 [Hz]
5) frequency 0.00000+0.00186j [Hz]
6) frequency 1101.38001 [Hz]
7) frequency 1108.40018 [Hz]
8) frequency 1984.46660 [Hz]
9) frequency 2840.47375 [Hz]
10) frequency 2857.75735 [Hz]
11) frequency 3951.22535 [Hz]
12) frequency 3980.54151 [Hz]
13) frequency 5063.78601 [Hz]
14) frequency 5110.22410 [Hz]
15) frequency 6172.59132 [Hz]
16) frequency 6173.93798 [Hz]
17) frequency 7111.07213 [Hz]
18) frequency 7139.35122 [Hz]
19) frequency 7739.47426 [Hz]
