Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 19563.97852 [Hz]
1) frequency 19754.16731 [Hz]
2) frequency 19972.96835 [Hz]
3) frequency 20281.85264 [Hz]
4) frequency 20662.06132 [Hz]
5) frequency 21469.53318 [Hz]
6) frequency 21685.53090 [Hz]
7) frequency 23167.05831 [Hz]
8) frequency 23311.20545 [Hz]
9) frequency 25499.97660 [Hz]
10) frequency 25722.07553 [Hz]
11) frequency 28657.38706 [Hz]
12) frequency 28761.37765 [Hz]
13) frequency 32430.67452 [Hz]
14) frequency 32565.24631 [Hz]
15) frequency 34705.41312 [Hz]
16) frequency 36248.44318 [Hz]
17) frequency 36460.68748 [Hz]
18) frequency 36815.87232 [Hz]
19) frequency 36935.56060 [Hz]
