<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="8709" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="8709 4" NumberType="UInt" Format="HDF">u8.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2991 3" Format="HDF">u8.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="Eigenvector8" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="2991 3" Format="HDF">u8.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
