Target units Space: m, Time: ms, Weight: kg
E: 72000.0 [kg/(m.ms^2)]
nu: 0.3 [#]
rho: 2800.0 [kg/m^3]

0) frequency 2751.57553 [Hz]
1) frequency 2837.78233 [Hz]
2) frequency 2907.22898 [Hz]
3) frequency 3254.17070 [Hz]
4) frequency 3284.02071 [Hz]
5) frequency 4218.66788 [Hz]
6) frequency 4253.78589 [Hz]
7) frequency 5893.34386 [Hz]
8) frequency 5902.34663 [Hz]
9) frequency 8180.32899 [Hz]
10) frequency 8216.20463 [Hz]
11) frequency 9723.83334 [Hz]
12) frequency 11030.93760 [Hz]
13) frequency 11061.39949 [Hz]
14) frequency 12922.08886 [Hz]
15) frequency 12982.87200 [Hz]
16) frequency 14289.89401 [Hz]
17) frequency 14426.88507 [Hz]
18) frequency 16570.16670 [Hz]
19) frequency 16889.65280 [Hz]
